<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faprini & Heloísa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('image1.jpg') no-repeat center center fixed; /* Para desktop */
            background-size: cover;
            height: 100vh;
            position: relative;
            color: transparent; /* Torna o texto invisível na versão desktop */
        }
        .button {
            position: absolute;
            background: transparent; /* Botão transparente */
            border: none; /* Sem borda para manter o estilo invisível */
            cursor: pointer;
            text-align: center;
            line-height: 54px; /* Centraliza o texto verticalmente */
            font-size: 18px; /* Tamanho do texto */
            border-radius: 5px; /* Bordas arredondadas */
        }
        .confirm-button {
            top: 79%; /* Posição ajustada para mobile */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 72%; /* Largura reduzida */
            height: 54px; /* Altura reduzida */
        }
        .gifts-button {
            top: 89%; /* Posição ajustada para mobile */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 72%; /* Largura reduzida */
            height: 54px; /* Altura reduzida */
        }
        @media (max-width: 600px) {
            body {
                background: url('imagem1mobile.jpg') no-repeat center center; /* Para mobile */
                background-size: cover;
            }
            .confirm-button,
            .gifts-button {
                color: transparent; /* Texto invisível */
            }
        }
    </style>
</head>
<body>

    <button class="button confirm-button" onclick="redirectToPresence()">Confirmar Presença</button>
    <button class="button gifts-button" onclick="redirectToGifts()">Lista de Presentes</button>

    <script>
        function redirectToPresence() {
            window.location.href = 'https://w.app/teixg0';
        }

        function redirectToGifts() {
            window.location.href = 'segunda.html';
        }
    </script>

</body>
</html>
