<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('image2.jpg') no-repeat center center fixed; /* Para desktop */
            background-size: cover;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Alinha os botões na parte inferior */
        }
        .button-container {
            display: flex;
            justify-content: space-around; /* Distribui os botões uniformemente na versão web */
            width: 100%;
            padding: 20px 0; /* Adiciona espaço ao redor dos botões */
        }
        .copy-button {
            background: transparent; /* Botões totalmente transparentes */
            border: none; /* Sem borda */
            color: transparent; /* Texto transparente */
            cursor: pointer;
            padding: 4px 8px; /* Diminuído para mobile */
            flex: 1; /* Faz os botões ocuparem a mesma largura */
            margin: 0 10px; /* Espaçamento entre os botões */
            width: 20%; /* Largura reduzida para 20% da largura da página */
            font-size: 16px; /* Ajuste de tamanho da fonte */
        }
        @media (max-width: 600px) {
            body {
                background: url('imagem2mobile.jpg') no-repeat center center; /* Para mobile */
                background-size: cover; /* Mantém a imagem cobrindo a tela */
                height: auto; /* Permite ajuste automático da altura */
            }
            .button-container {
                margin-top: 60%; /* Desloca os botões para baixo em 60% */
                width: 100%; /* Certifica-se de que o container ocupa toda a largura da tela */
            }
            .copy-button {
                margin: 20% 0; /* Espaçamento vertical de 20% entre os botões */
                width: 64%; /* Largura reduzida em 20% para se alinhar com o estilo do index.html */
                height: 60px; /* Aumenta a altura dos botões */
                color: transparent; /* Texto invisível */
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="copy-button" onclick="copyToClipboard('00020101021126360014br.gov.bcb.pix0114+5519997791636520400005303986540560.005802BR5923HELOISA HELENA DE SANTI6009SAO PAULO622905251JSSQPKKK1113FEP6HKKVNP7K6304FD20')">Copiar Código PIX</button>
        <button class="copy-button" onclick="copyToClipboard('00020101021126360014br.gov.bcb.pix0114+55199977916365204000053039865406100.005802BR5923HELOISA HELENA DE SANTI6009SAO PAULO622905251JSSQQ7MSHNPWQJHW4TCM0NQ463042D87')">Copiar Código PIX</button>
        <button class="copy-button" onclick="copyToClipboard('00020101021126360014br.gov.bcb.pix0114+55199977916365204000053039865406150.005802BR5923HELOISA HELENA DE SANTI6009SAO PAULO622905251JSSQGSZA2W2XQ69GMB0V29A66304DEE5')">Copiar Código PIX</button>
        <button class="copy-button" onclick="copyToClipboard('00020101021126360014br.gov.bcb.pix0114+55199977916365204000053039865406200.005802BR5923HELOISA HELENA DE SANTI6009SAO PAULO622905251JSSQXJ59Z2C8D32X26BJ3CS26304F815')">Copiar Código PIX</button>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Código copiado para a área de transferência!');
            });
        }
    </script>

</body>
</html>
